# NdKTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/test/seznam/cz/ndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slezadav/ndktest/: MainActivity.java
app/src/main/java/test/seznam/cz/ndktest/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  logHelper.h  main.cpp  strConv.cpp  strConv.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
