

apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "test.seznam.cz.ndktest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "main"
            stl 'gnustl_static'
            ldLibs "log"
        }
    }
//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDir 'src/main/libs'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
//import org.apache.tools.ant.taskdefs.condition.Os
//task ndkBuild(type: Exec) {
//    def ndkDir = android.plugin.ndkFolder
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        commandLine "$ndkDir\\ndk-build.cmd",'-C', file('src/main/jni').absolutePath,'-j', Runtime.runtime.availableProcessors(),'all','-d','NDK_DEBUG=1'
//    }
//    else {
//        commandLine "$ndkDir/ndk-build.cmd",'-C', file('src/main/jni').absolutePath,'-j', Runtime.runtime.availableProcessors(),'all','-d','NDK_DEBUG=1'
//    }
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn ndkBuild
//}
